# Plugin.Txt2KML

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  Plugin.Txt2KML.slnx  README.md
docs/: USAGE.md
samples/Txt2KML.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KmlExporter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Txt2KML.Sample.csproj
samples/Txt2KML.Sample/Resources/Raw/Samples/: invalid-waypoints.txt  valid-waypoints.txt
src/Plugin.Txt2KML/: KmlConversionResult.cs  Plugin.Txt2KML.csproj  Txt2Kml.cs  Txt2KmlFile.cs  Txt2KmlFormatException.cs  Waypoint.cs
src/Plugin.Txt2KML/Maui/: Txt2KmlFilePicker.cs
tests/Plugin.Txt2KML.Tests/: Plugin.Txt2KML.Tests.csproj  SampleFileTests.cs  Txt2KmlAsyncTests.cs  Txt2KmlFileTests.cs  Txt2KmlTests.cs
