<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Plain net10.0 carries the pure conversion logic so it can be referenced by
		     standard (non-MAUI) consumers such as the unit test project. -->
		<TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Allow restore/build of the Windows target from non-Windows hosts (e.g. macOS).
		     The library depends only on MAUI Essentials, so it cross-builds for Windows. -->
		<EnableWindowsTargeting Condition="!$([MSBuild]::IsOSPlatform('windows'))">true</EnableWindowsTargeting>

		<!-- MAUI is only enabled for the platform targets; the plain net10.0 target is a
		     dependency-free class library. -->
		<UseMaui Condition="'$(TargetFramework)' != 'net10.0'">true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- NuGet package metadata -->
	<PropertyGroup>
		<PackageId>Plugin.Txt2KML</PackageId>
		<Version>1.0.0</Version>
		<Authors>Paul F. Johnson</Authors>
		<Company>Paul F. Johnson</Company>
		<Title>Plugin.Txt2KML</Title>
		<Description>Convert simple delimited text (latitude,longitude[,name][,description]) into KML documents. A .NET MAUI library for Mac and Windows with file-path and FilePicker helpers, plus a dependency-free net10.0 conversion core.</Description>
		<PackageTags>maui;kml;geo;gis;coordinates;keyhole;google-earth;converter;txt</PackageTags>
		<PackageProjectUrl>https://github.com/nodoid/Plugin.Txt2KML</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nodoid/Plugin.Txt2KML</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright © Paul F. Johnson</Copyright>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<!-- The platform stubs and MAUI-only services are excluded from the plain
	     net10.0 target, which carries only the dependency-free conversion logic. -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<Compile Remove="Platforms/**/*.cs" />
		<Compile Remove="Maui/**/*.cs" />
	</ItemGroup>

</Project>
